#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=order_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# App config
server.port=8100
spring.application.name=order-service
server.servlet.context-path=/apis
spring.main.allow-bean-definition-overriding=true

rest.paymentsvc.url=http://localhost:8101/apis/v1/payment

# RabbitMQ Configs
foodapp.rabbitmq.order.queue=OrderQueue
foodapp.rabbitmq.order.queue.update=OrderUpdateQueue
foodapp.rabbitmq.exchange.direct=foodapp-direct-exchange
foodapp.rabbitmq.exchange.topic=foodapp-order-update-exchange
foodapp.rabbitmq.routingkey=create.order
foodapp.rabbitmq.routingkey.update=update.orderstatus

